# webuser-test

./: Deployment.yaml  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/org/paasta/container/platform/web/user/: PaasTaContainerPlatformWebuserApplication.java
src/main/java/org/paasta/container/platform/web/user/common/: AspectService.java  CommonService.java  Constants.java  CustomTag.java  PropertyService.java  RestTemplateService.java  TemplateService.java
src/main/java/org/paasta/container/platform/web/user/config/: DashboardController.java  RestTemplateConfig.java  SpringMVCWebAppInitializer.java  TilesConfig.java  WebMvcConfig.java
src/main/java/org/paasta/container/platform/web/user/customServices/: CustomServices.java  CustomServicesController.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/common/: customTag.tld
src/main/webapp/WEB-INF/views/common/: adminLeftMenu.jsp  alert.jsp  commonEvents.jsp  commonLibs.jsp  commonYaml.jsp  contentsTab.jsp  defaultLayout.jsp  emptyLayout.jsp  footer.jsp  header.jsp  leftMenu.jsp  loadingSpinner.jsp  modal.jsp  syntaxHighlighter.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/deployments/: detail.jsp  events.jsp  list.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/intro/: overview.jsp  privateRegistryInfo.jsp
src/main/webapp/WEB-INF/views/namespaces/: detail.jsp  events.jsp
src/main/webapp/WEB-INF/views/nodes/: details.jsp  events.jsp  summary.jsp
src/main/webapp/WEB-INF/views/persistentVolumeClaims/: detail.jsp  events.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/replicasets/: detail.jsp  events.jsp  list.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/services/: detail.jsp  events.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/workloads/: overview.jsp
src/main/webapp/resources/css/: common.css  common_new.css  cp-common.css
src/main/webapp/resources/js/: cp-common.js
yaml/: Deployment.yaml  pod.yaml
(+63 files in other folders)
